# Europa

./: .gitmodules  Europa.sln  README.md  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Common/: DirectoryReader.cs  IDirectoryReader.cs
API/Common/Controllers/: CommonsController.cs
API/Common/Entities/: File.cs  FileDto.cs  RedisConnection.cs  RequestDuplicateFor.cs  SearchParameters.cs  SearchParametersDto.cs  Utilities.cs
API/Common/Implementations/: DirectoryReader.cs  FileTypeIdentifier.cs
API/Common/Interfaces/: IDirectoryReader.cs  IFileTypeIdentifier.cs
API/Controllers/: DuplicatesController.cs  ValidatorExtension.cs
API/Entities/: DuplicatesResponse.cs  File.cs  FileDto.cs  FileType.cs  Notification.cs  NotificationType.cs  RequestDuplicates.cs  SearchParameters.cs  SearchParametersDto.cs
API/Features/FindDuplicatesByHash/: DuplicateFinderByHash.cs  HashGenerator.cs  IDuplicateFinderByHash.cs  IHashGenerator.cs
API/Implementations/Common/: DirectoryReader.cs  FileFilter.cs  FileReader.cs  FileTypeIdentifier.cs  NotificationHub.cs  SearchTypeImplementationFactory.cs
API/Implementations/DuplicatesByHash/: DuplicateByHashFinder.cs  HashGenerator.cs
API/Implementations/SimilarAudios/: AudioHashGenerator.cs  ImageIdentifier.cs  SimilarAudiosFinder.cs
API/Implementations/SimilarImages/: ImageHashGenerator.cs  ImageIdentifier.cs  SimilarImageFinder.cs
API/Interfaces/Common/: IDirectoryReader.cs  IFileReader.cs  IFileTypeIdentifier.cs
API/Interfaces/DuplicatesByHash/: IDuplicateByHashFinder.cs  IHashGenerator.cs
API/Interfaces/SimilarAudios/: IAudioHashGenerator.cs  ISimilarAudiosFinder.cs
API/Interfaces/SimilarImages/: IImageHashGenerator.cs  ISimilarImagesFinder.cs
API/Properties/: launchSettings.json
Api/: Api.csproj  Api.http  AppJsonSerializerContext.cs  DatabaseService.cs  Program.cs  appsettings.Development.json  appsettings.json
Api/Client/: BitArrayBitStringConverter.cs  BitArrayBitStringTypeInfoResolverFactory.cs  PgSqlAudioRepository.cs  PgSqlImagesRepository.cs  QdrantAudiosRepository.cs  QdrantConfig.cs  QdrantImagesRepository.cs  QdrantRepository.cs  SqLiteAudioRepository.cs  SqLiteImagesRepository.cs
Api/Client/Repositories/: IAudioInfosRepository.cs  ICollectionRepository.cs  IConnectionStringBuilder.cs  IImageInfosRepository.cs  IImagesInfosRepository.cs  IIndexingRepository.cs  ISimilarAudiosRepository.cs  ISimilarImagesRepository.cs
Api/Controllers/: DuplicatesController.cs  SearchParametersValidator.cs  ValidatorExtension.cs
Api/DatabaseRepository/Implementations/: DbHelpers.cs  DbHelpersQdrant.cs
Api/DatabaseRepository/Interfaces/: IDbHelpers.cs
Api/Implementations/Common/: DirectoryReader.cs  FileFilter.cs  FileReader.cs  NotificationHub.cs  SearchService.cs  SearchTypeImplementationFactory.cs
Api/Implementations/Commons/: DirectoryReader.cs  FileFilter.cs  FileReader.cs  NotificationHub.cs  SearchService.cs
Api/Implementations/DuplicatesByHash/: DuplicateByHashFinder.cs  HashGenerator.cs
Api/Implementations/SimilarAudios/: AudioHashGenerator.cs  DefaultProfile.cs  FfMpegIdentifier.cs  FileTypeIdentifier.cs  ImageIdentifier.cs  QuickSelectAlgorithm.cs  SimilarAudiosFinder.cs
Api/Implementations/SimilarImages/: SimilarImageFinder.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/Context/: SimilarityContext.cs
Core/Entities/: ByteArrayEqualityComparer.cs  DuplicatesResponse.cs  File.cs  FileDto.cs  FileGroup.cs  FileSearchType.cs  FileType.cs  HashComparer.cs  HashKey.cs  ImagesGroup.cs  Notification.cs  NotificationType.cs  PerceptualHashAlgorithm.cs  QdrantService.cs  RedisConnection.cs  RequestDuplicateFor.cs  RequestDuplicates.cs  SearchParameters.cs  SearchParametersDto.cs  SearchParametersValidator.cs  Similarity.cs  Utilities.cs
Core/Entities/Audios/: AudioGroups.cs  AudiosGroup.cs  Fingerprint.cs  FingerprintComparer.cs  FingerprintHash.cs  FingerprintMatch.cs  MatchingFingerprint.cs  Profile.cs
Core/Entities/Commons/: ByteArrayComparer.cs  HashComparer.cs  ImageHashComparer.cs  Similarity.cs  Utils.cs
Core/Entities/Files/: DuplicatesResponse.cs  File.cs  FileDto.cs  FileType.cs
Core/Entities/Images/: BitArray.cs  ColorSpace.cs  ImageInfos.cs  ImagesGroup.cs  Similarity.cs
Core/Entities/Notifications/: Notification.cs  NotificationType.cs
Core/Entities/Redis/: ByteToFloatVectorizer.cs  ByteToFloatVectorizerAttribute.cs  ByteVectorJsonConverter.cs  HashJsonConverter.cs  HashKeyJsonConverter.cs  ImageHashJsonConverter.cs  ObservableHashSetJsonConverter.cs  QdrantService.cs  RedisService.cs  U8StringJsonConverter.cs  VectorJsonConverter.cs
Core/Entities/SearchParameters/: FileSearchType.cs  PerceptualHashAlgorithm.cs  SearchParameters.cs
Core/Interfaces/: IAudioHashGenerator.cs  IHashGenerator.cs  IImageHash.cs  IMainThumbnailGenerator.cs  ISearchService.cs  ISearchTypeImplementationFactory.cs  ISimilarFilesFinder.cs  IThumbnailGenerator.cs
Core/Interfaces/Common/: IDirectoryReader.cs  IFileReader.cs  IFileTypeIdentifier.cs
Core/Interfaces/Commons/: IDirectoryReader.cs  IFileTypeIdentifier.cs  IHashGenerator.cs  ISearchService.cs  ISimilarFilesFinder.cs
Core/Interfaces/DuplicatesByHash/: IDuplicateByHashFinder.cs  IHashGenerator.cs
Core/Interfaces/SimilarAudios/: IAudioHashGenerator.cs  IAudioInfosGetter.cs  ISimilarAudiosFinder.cs
Core/Migrations/: 20240501165708_Initialize.Designer.cs  20240501165708_Initialize.cs  20240527211051_Initialize.Designer.cs  20240527211051_Initialize.cs  SimilarityContextModelSnapshot.cs
Europa/: Dockerfile  Europa.csproj  Europa.http
Europa/Common/: DirectoryReader.cs  IDirectoryReader.cs
Europa/Entities/: File.cs  FileDto.cs  SearchParameters.cs  SearchParametersDto.cs
Europa/Properties/: launchSettings.json
KFR/: KFR.csproj
KFR/Entities/: ComplexFft.cs  DftPackFormat.cs  DoubleFft.cs  FftFactory.cs  FloatFft.cs  KfrFactory.cs  KfrFft.cs
KFR/Interfaces/: IFct.cs  IFft.cs  IFftFactory.cs  IKfrFactory.cs
KFR/Interop/: Interop64.cs
web/: .browserslistrc  (+13 more)
(+89 files in other folders)
