<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <IsAotCompatible>False</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <IsAotCompatible>False</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNext.IO" Version="5.17.2" />
        <PackageReference Include="FluentValidation" Version="11.11.0"/>
        <PackageReference Include="GxHash" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="NSwag.Core" Version="14.2.0"/>
        <PackageReference Include="Sdcb.LibRaw" Version="0.21.1.6"/>
        <PackageReference Include="Sdcb.LibRaw.runtime.linux64" Version="0.21.1"/>
        <PackageReference Include="Sdcb.LibRaw.runtime.win64" Version="0.21.1"/>
        <PackageReference Include="Swordfish.NET.CollectionsV3" Version="3.3.15" />
        <PackageReference Include="System.IO.Hashing" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Libs\vec0\vec0-aarch64.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Libs\vec0\vec0-x86_64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Libs\vec0\vec0-x86_64.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Libs\vec0\vec0-x86_64.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
		<None Include="Libs\pgvector\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
    </ItemGroup>
</Project>
