<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <IsAotCompatible>False</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <IsAotCompatible>False</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
        <PackageReference Include="DotNext.Unsafe" Version="5.21.0" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="GxHash" Version="2.0.1" />
        <PackageReference Include="Melville.CSJ2K" Version="0.6.3" />
        <PackageReference Include="MessagePack" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.3.25171.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="Pgvector" Version="0.3.1" />
        <PackageReference Include="PhotoSauce.MagicScaler" Version="0.15.0" />
        <PackageReference Include="Sdcb.LibRaw" Version="0.21.1.7" />
        <PackageReference Include="Sdcb.LibRaw.runtime.linux64" Version="0.21.1" />
        <PackageReference Include="Sdcb.LibRaw.runtime.win64" Version="0.21.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
        <PackageReference Include="Swordfish.NET.CollectionsV3" Version="3.3.15" />
        <PackageReference Include="ToolBX.Collections.ObservableDictionary" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
		<None Include="Libs\pgvector\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
    </ItemGroup>
</Project>
