<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net9.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <IsAotCompatible>False</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <IsAotCompatible>False</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.10.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-rc.2.24473.5" />
        <PackageReference Include="NSwag.Core" Version="14.1.0" />
        <PackageReference Include="Qdrant.Client" Version="1.12.0" />
        <PackageReference Include="Sdcb.LibRaw" Version="0.21.1.6" />
        <PackageReference Include="Sdcb.LibRaw.runtime.linux64" Version="0.21.1" />
        <PackageReference Include="Sdcb.LibRaw.runtime.win64" Version="0.21.1" />
        <PackageReference Include="SoundFingerprinting" Version="11.1.0" />
        <PackageReference Include="System.IO.Hashing" Version="9.0.0-rc.2.24473.5" />
    </ItemGroup>

</Project>
