<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>false</PublishAot>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blake3" Version="1.1.0" />
      <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0-preview3" />
      <PackageReference Include="DotNext.Unsafe" Version="5.16.1" />
      <PackageReference Include="FftFlat" Version="1.0.1" />
      <PackageReference Include="Lsj.MediaInfo.Wrapper.Core" Version="22.12.1" />
      <PackageReference Include="NetVips" Version="3.0.0" />
      <PackageReference Include="NetVips.Native" Version="8.16.0" />
      <PackageReference Include="NoAlloq" Version="0.2.0" />
      <PackageReference Include="PhotoSauce.MagicScaler" Version="0.15.0" />
      <PackageReference Include="PhotoSauce.NativeCodecs.Giflib" Version="5.2.2-preview3" />
      <PackageReference Include="PhotoSauce.NativeCodecs.Libheif" Version="1.19.5-preview1" />
      <PackageReference Include="PhotoSauce.NativeCodecs.Libjpeg" Version="3.0.4-preview1" />
      <PackageReference Include="PhotoSauce.NativeCodecs.Libjxl" Version="0.11.1-preview1" />
      <PackageReference Include="PhotoSauce.NativeCodecs.Libpng" Version="1.6.44-preview1" />
      <PackageReference Include="PhotoSauce.NativeCodecs.Libwebp" Version="1.4.0-preview1" />
      <PackageReference Include="Qdrant.Client" Version="1.12.0" />
      <PackageReference Include="Sdcb.FFmpeg" Version="7.0.0" />
      <PackageReference Include="Sdcb.FFmpeg.runtime.windows-x64" Version="7.0.0" />
      <PackageReference Include="SoundFingerprinting.Emy" Version="11.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.1.0" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
      <PackageReference Include="System.Numerics.Tensors" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\..\.nuget\packages\mssptag.managed.library\1.6.5\runtimes\win-x64\native\Ijwhost.dll" />
      <None Remove="..\..\..\.nuget\packages\mssptag.managed.library\1.6.5\runtimes\win-x64\native\libzstd.dll" />
    </ItemGroup>
</Project>
