<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f0208641-85b7-490b-956a-390e0e12f9a1</UserSecretsId>
        <PlatformTarget>x64</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNext.Unsafe" Version="5.12.0" />
        <PackageReference Include="MediaInfo.Wrapper.Core" Version="21.9.3"/>
        <PackageReference Include="NetVips" Version="2.4.1"/>
        <PackageReference Include="NetVips.Native" Version="8.15.3" />
        <PackageReference Include="PhotoSauce.MagicScaler" Version="0.14.2"/>
        <PackageReference Include="PhotoSauce.NativeCodecs.Giflib" Version="5.2.2-preview2"/>
        <PackageReference Include="PhotoSauce.NativeCodecs.Libheif" Version="1.17.6-preview2"/>
        <PackageReference Include="PhotoSauce.NativeCodecs.Libjpeg" Version="3.0.2-preview2"/>
        <PackageReference Include="PhotoSauce.NativeCodecs.Libjxl" Version="0.10.2-preview1"/>
        <PackageReference Include="PhotoSauce.NativeCodecs.Libpng" Version="1.6.43-preview2"/>
        <PackageReference Include="PhotoSauce.NativeCodecs.Libwebp" Version="1.3.2-preview3"/>
        <PackageReference Include="SoundFingerprinting.Emy" Version="10.7.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Database\Database.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>
