<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>false</PublishAot>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <TargetFramework>net10.0</TargetFramework>
        <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);U8.Generated</InterceptorsPreviewNamespaces>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blake3" Version="2.0.0"/>
        <PackageReference Include="Hardware.Info" Version="101.0.1"/>
        <PackageReference Include="MysticMind.PostgresEmbed" Version="4.0.0"/>
        <PackageReference Include="NetVips" Version="3.0.1.628-develop" />
        <PackageReference Include="NetVips.Native" Version="8.16.1"/>
        <PackageReference Include="PhotoSauce.NativeCodecs.Giflib" Version="5.2.2-preview3"/>
        <PackageReference Include="PhotoSauce.NativeCodecs.Libheif" Version="1.19.5-preview1"/>
        <PackageReference Include="PhotoSauce.NativeCodecs.Libjpeg" Version="3.0.4-preview1"/>
        <PackageReference Include="PhotoSauce.NativeCodecs.Libjxl" Version="0.11.1-preview2"/>
        <PackageReference Include="PhotoSauce.NativeCodecs.Libpng" Version="1.6.44-preview1"/>
        <PackageReference Include="PhotoSauce.NativeCodecs.Libwebp" Version="1.4.0-preview1"/>
        <PackageReference Include="Sdcb.FFmpeg" Version="7.0.0"/>
        <PackageReference Include="Sdcb.FFmpeg.runtime.windows-x64" Version="7.1.0"/>
        <PackageReference Include="SpanJson" Version="4.2.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
        <PackageReference Include="System.Numerics.Tensors" Version="10.0.0-preview.3.25171.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
        <ProjectReference Include="..\KFR\KFR.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="..\..\..\.nuget\packages\mssptag.managed.library\1.6.5\runtimes\win-x64\native\Ijwhost.dll"/>
        <None Remove="..\..\..\.nuget\packages\mssptag.managed.library\1.6.5\runtimes\win-x64\native\libzstd.dll"/>
    </ItemGroup>
</Project>
