<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f0208641-85b7-490b-956a-390e0e12f9a1</UserSecretsId>
        <PlatformTarget>x64</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNext" Version="5.11.0" />
        <PackageReference Include="DotNext.Unsafe" Version="5.11.0" />
        <PackageReference Include="MediaInfo.Wrapper.Core" Version="21.9.3"/>
        <PackageReference Include="NetVips" Version="2.4.1" />
        <PackageReference Include="NetVips.Native" Version="8.15.2" />
        <PackageReference Include="SoundFingerprinting.Emy" Version="10.6.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Database\Database.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
