<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>false</PublishAot>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>default</LangVersion>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <TargetFramework>net9.0</TargetFramework>
        <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);U8.Generated</InterceptorsPreviewNamespaces>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aelian.FFT" Version="1.0.4" />
      <PackageReference Include="Blake3" Version="2.0.0" />
      <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
      <PackageReference Include="DotNext.Unsafe" Version="5.17.2" />
      <PackageReference Include="MysticMind.PostgresEmbed" Version="4.0.0" />
      <PackageReference Include="NetVips" Version="3.0.0" />
      <PackageReference Include="NetVips.Native" Version="8.16.0" />
      <PackageReference Include="Npgsql" Version="9.0.2" />
      <PackageReference Include="Pgvector" Version="0.3.0" />
      <PackageReference Include="PhotoSauce.MagicScaler" Version="0.15.0" />
      <PackageReference Include="PhotoSauce.NativeCodecs.Giflib" Version="5.2.2-preview3" />
      <PackageReference Include="PhotoSauce.NativeCodecs.Libheif" Version="1.19.5-preview1" />
      <PackageReference Include="PhotoSauce.NativeCodecs.Libjpeg" Version="3.0.4-preview1" />
      <PackageReference Include="PhotoSauce.NativeCodecs.Libjxl" Version="0.11.1-preview2" />
      <PackageReference Include="PhotoSauce.NativeCodecs.Libpng" Version="1.6.44-preview1" />
      <PackageReference Include="PhotoSauce.NativeCodecs.Libwebp" Version="1.4.0-preview1" />
      <PackageReference Include="Sdcb.FFmpeg" Version="7.0.0" />
      <PackageReference Include="Sdcb.FFmpeg.runtime.windows-x64" Version="7.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
      <PackageReference Include="System.Numerics.Tensors" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\..\.nuget\packages\mssptag.managed.library\1.6.5\runtimes\win-x64\native\Ijwhost.dll" />
      <None Remove="..\..\..\.nuget\packages\mssptag.managed.library\1.6.5\runtimes\win-x64\native\libzstd.dll" />
    </ItemGroup>
</Project>
